apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: opk-sc
provisioner: k8s.io/minikube-hostpath  # Replace with your storage provisioner, e.g., kubernetes.io/aws-ebs
parameters:
  type: standard  # Replace with your storage type and specific parameters
reclaimPolicy: Delete
allowVolumeExpansion: true
mountOptions:
  - debug
volumeBindingMode: Immediate
